# AreaBucket

./: .gitignore  AreaBucket.csproj  AreaBucket.sln  BasicLocale.cs  Mod.cs  ModActiveTool.cs  Setting.cs
ABMathematic/: ABMathematics.csproj  Debug.cs  package.json
ABMathematic/LineSweeping/: IntersectionJob.cs  SweepEvent.cs
ABMathematic/NativeCollections/: NativeHeap.cs  NativeSplayTree.cs
Components/: AreaHiddenDefinition.cs
Controllers/: RotationController.cs
Domain/FloodingBoundaries/: BoundariesData.cs
Domain/SurfacePreview/: CreateSurfaceUtils.cs  SurfacePreviewDefinition.cs  SurfacePreviewMarker.cs  SurfacePreviewSystem.cs
Properties/: PublishConfiguration.xml
Systems/: AreaBucketToolSystem.cs  AreaBucketToolUISystem.cs  BlockAreaToolSystem.cs  GenerateAreaSystemCopy.cs  NetDebugSystemCopy.cs  SimpleHideAreaSystem.cs  SimpleSqareAreaToolSystem.cs  TypeHandleBenchmarkSystem.cs  UnamangedUtils.cs  Utils.cs
Systems/AreaBucketToolJobs/: Areas2Lines.cs  CollectAreaLines.cs  CollectFloodingDefinitions.cs  CollectLotLines.cs  CollectNetEdges.cs  CollectNetLaneCurves.cs  CollectNetLaneCurves2.cs  CommonContext.cs  Curve2Lines.cs  DebugContext.cs  DrawBoundaries.cs  DropIntersectedRays.cs  DropObscuredLines.cs  FilterEdgesGeos.cs  FilterExposedPolylines.cs  FilterNets.cs  FilterPoints.cs  GenIntersectedPoints.cs  GenerateRays.cs  Lines2Points.cs  LinesSorter.cs  Lot2LinesJob.cs  MergePoints.cs  MergePolylines.cs  MergeRays.cs  NetDebugSystemCopy.cs  Polylines2AreaDefinition.cs  Rays2AreaDefinition.cs  Rays2Polylines.cs  SimpleAreaDefinition.cs
Systems/AreaBucketToolSystem/: Algorithms.cs  Debug.cs  EntityQueries.cs  Jobs.cs
Systems/AreaGeometrySystemCopy/: AreaGeometrySystemSubClass.cs  GeometrySystemCopy.cs  TriangulateAreasJob.cs
Systems/AreaReplacementToolSystem/: AreaReplacementToolSystem.cs  FindAreaEntityJob.cs  ReplaceAreaEntitiesJob.cs  SelectEntitesJob.cs
Systems/DebugHelperJobs/: DrawBoundaries.cs  DrawLinesJob.cs
Systems/LotObjectToolSystem/: CreateDefinitionsJobCopy.cs  FindAttachmentBuildingJobCopy.cs  LotObjectToolSystem.cs  SnapJobCopy.cs
UI/area-bucket/: mod.json  package-lock.json  webpack.config.js
UI/area-bucket/src/: bindings.ts  index.tsx  (+2 more)
Utils/: AreaComparer.cs  AreaDefinitionCreation.cs  AreaIterator.cs  AreaPrefabUtils.cs  AreaPrefabsHelper.cs  BezierMath.cs  BindingUtils.cs  DumpUtils.cs  EntitiesQuadTreeIterator.cs  IHandleUpdatable.cs  LogHelper.cs  Math.cs
(+13 files in other folders)
